# Lab5OTP

./: ProjectRacing.sln  README.md
ProjectRacing/: FormRacing.Designer.cs  FormRacing.cs  Program.cs  ProjectRacing.csproj  appsettings.json
ProjectRacing/Entities/: Competitions.cs  Horse.cs  Jockey.cs  MedicalExamination.cs  Owner.cs  Participants.cs  TempCompetitionParticipant.cs
ProjectRacing/Entities/Enums/: Gender.cs  HealthStatus.cs
ProjectRacing/Forms/Competitions/: FormCompetition.Designer.cs  FormCompetition.cs  FormCompetitions.Designer.cs  FormCompetitions.cs
ProjectRacing/Forms/Horses/: FormHorse.Designer.cs  FormHorse.cs  FormHorses.Designer.cs  FormHorses.cs
ProjectRacing/Forms/Jockeys/: FormJockey.Designer.cs  FormJockey.cs  FormJockeys.Designer.cs  FormJockeys.cs
ProjectRacing/Forms/MedicalExamination/: FormMedicalExamination.Designer.cs  FormMedicalExamination.cs  FormMedicalExaminations.Designer.cs  FormMedicalExaminations.cs
ProjectRacing/Forms/Owners/: FormOwner.Designer.cs  FormOwner.cs  FormOwners.Designer.cs  FormOwners.cs
ProjectRacing/Properties/: Resources.Designer.cs  Resources.resx
ProjectRacing/Repositories/: ICompetitionsRepository.cs  IConnection.cs  IHorseRepository.cs  IJockeyRepository.cs  IMedicalExaminationRepository.cs  IOwnerRepository.cs  IParticipantsRepository.cs
ProjectRacing/Repositories/Implementations/: CompetitionsRepository.cs  ConnectionString.cs  HorseRepository.cs  JockeyRepository.cs  MedicalExaminationRepository.cs  OwnerRepository.cs  ParticipantsRepository.cs  QueryBuilder.cs
